In [1]:
import pandas as pd
import numpy as np

In [73]:
from google.colab import drive
drive.mount('/content/drive')
df = pd.read_csv('/content/drive/MyDrive/Data Science/indian_food.csv')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [74]:
df

               name  ...      region
0        Balu shahi  ...        East
1            Boondi  ...        West
2    Gajar ka halwa  ...       North
3            Ghevar  ...        West
4       Gulab jamun  ...        East
..              ...  ...         ...
250       Til Pitha  ...  North East
251         Bebinca  ...        West
252          Shufta  ...       North
253       Mawa Bati  ...     Central
254          Pinaca  ...        West

[255 rows x 9 columns]

In [27]:
df.iloc[0]

name                                   Balu shahi
ingredients       Maida flour, yogurt, oil, sugar
diet                                   vegetarian
prep_time                                      45
cook_time                                      25
flavor_profile                              sweet
course                                    dessert
state                                 West Bengal
region                                       East
Name: 0, dtype: object

In [20]:
df.set_index("name",inplace = True)

In [21]:
df.loc['Boondi']

ingredients       Gram flour, ghee, sugar
diet                           vegetarian
prep_time                              80
cook_time                              30
flavor_profile                      sweet
course                            dessert
state                           Rajasthan
region                               West
Name: Boondi, dtype: object

In [49]:
x = df.loc[df['name'].isin(['Boondi','Ghevar']),'ingredients':'cook_time']
x

                                         ingredients  ... cook_time
1                            Gram flour, ghee, sugar  ...        30
3  Flour, ghee, kewra, milk, clarified butter, su...  ...        30

[2 rows x 4 columns]

Empty DataFrame
Columns: [ingredients, diet, prep_time]
Index: []

In [70]:
df.loc[df['name'].isin(['Boondi','Ghevar']),'ingredients':'cook_time']

                                         ingredients  ... cook_time
1                            Gram flour, ghee, sugar  ...        30
3  Flour, ghee, kewra, milk, clarified butter, su...  ...        30

[2 rows x 4 columns]

In [61]:
x = df.loc[df['diet'] == 'vegetarian']
x.shape[0]

226

In [75]:
df['prep_time'] = df.apply(lambda x:x['prep_time'] + 3,axis = 1)
df

               name  ...      region
0        Balu shahi  ...        East
1            Boondi  ...        West
2    Gajar ka halwa  ...       North
3            Ghevar  ...        West
4       Gulab jamun  ...        East
..              ...  ...         ...
250       Til Pitha  ...  North East
251         Bebinca  ...        West
252          Shufta  ...       North
253       Mawa Bati  ...     Central
254          Pinaca  ...        West

[255 rows x 9 columns]

In [79]:
df.describe(include = 'all')
df.info()
df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 255 entries, 0 to 254
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   name            255 non-null    object
 1   ingredients     255 non-null    object
 2   diet            255 non-null    object
 3   prep_time       255 non-null    int64
 4   cook_time       255 non-null    int64
 5   flavor_profile  255 non-null    object
 6   course          255 non-null    object
 7   state           255 non-null    object
 8   region          254 non-null    object
dtypes: int64(2), object(7)
memory usage: 18.1+ KB

name              object
ingredients       object
diet              object
prep_time          int64
cook_time          int64
flavor_profile    object
course            object
state             object
region            object
dtype: object

In [81]:
df['prep_time'].nunique()

22

In [86]:
x = df.loc[df['ingredients'].str.contains('rice')]
x.shape[0]

28

In [93]:
df.iloc[:,5]

0      sweet
1      sweet
2      sweet
3      sweet
4      sweet
       ...
250    sweet
251    sweet
252    sweet
253    sweet
254    sweet
Name: flavor_profile, Length: 255, dtype: object

In [115]:
df = pd.read_csv('/content/drive/MyDrive/Data Science/propertydata.csv')

In [112]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [99]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       9 non-null      object
 3   OWN_OCCUPIED  8 non-null      object
 4   NUM_BEDROOMS  7 non-null      object
 5   NUM_BATH      8 non-null      object
 6   SQ_FT         8 non-null      object
dtypes: float64(2), object(5)
memory usage: 632.0+ bytes

In [101]:
df.shape

(9, 7)

In [103]:
df['OWN_OCCUPIED'] = df['OWN_OCCUPIED'].replace(r'[0-9]+',np.nan,regex = True)
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY          NaN            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [106]:
df['NUM_BATH'] = df['NUM_BATH'].replace(r'[A-Z]+',np.nan, regex = True)
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY          NaN            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2      NaN   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [109]:
df.isnull().sum()
df.isnull().sum().sum()

10

In [110]:
df.fillna(0)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     0.0   LEXINGTON            N            0        1   850
3  100004000.0   201.0    BERKELEY            0            1        0   700
4          0.0   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y            0        1   800
6  100007000.0     0.0  WASHINGTON            0            2        0   950
7  100008000.0   213.0     TREMONT            Y            1        1     0
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [113]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [114]:
df.dropna()

           PID  ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0     PUTNAM            Y            3        1  1000
1  100002000.0   197.0  LEXINGTON            N            3      1.5    --
8  100009000.0   215.0    TREMONT            Y           na        2  1800

In [120]:
#df.dropna(axis = 1)
df.info()
#df.isnull().sum()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PID           8 non-null      float64
 1   ST_NUM        7 non-null      float64
 2   ST_NAME       9 non-null      object
 3   OWN_OCCUPIED  8 non-null      object
 4   NUM_BEDROOMS  7 non-null      object
 5   NUM_BATH      8 non-null      object
 6   SQ_FT         8 non-null      object
dtypes: float64(2), object(5)
memory usage: 632.0+ bytes

In [121]:
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [123]:
mean = df['ST_NUM'].mean()
df['ST_NUM'].fillna(value = mean,inplace = True)
df

           PID      ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0  104.000000      PUTNAM            Y            3        1  1000
1  100002000.0  197.000000   LEXINGTON            N            3      1.5    --
2  100003000.0  191.428571   LEXINGTON            N          NaN        1   850
3  100004000.0  201.000000    BERKELEY           12            1      NaN   700
4          NaN  203.000000    BERKELEY            Y            3        2  1600
5  100006000.0  207.000000    BERKELEY            Y          NaN        1   800
6  100007000.0  191.428571  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0  213.000000     TREMONT            Y            1        1   NaN
8  100009000.0  215.000000     TREMONT            Y           na        2  1800

In [126]:
df = pd.read_csv('/content/drive/MyDrive/Data Science/FiveYearData.csv')

In [127]:
df

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [128]:
df.sort_values('lifeExp',inplace = True)
df

              country  year          pop continent  lifeExp     gdpPercap
1292           Rwanda  1992    7290203.0    Africa   23.599    737.068595
0         Afghanistan  1952    8425333.0      Asia   28.801    779.445314
552            Gambia  1952     284320.0    Africa   30.000    485.230659
36             Angola  1952    4232095.0    Africa   30.015   3520.610273
1344     Sierra Leone  1952    2143249.0    Africa   30.331    879.787736
...               ...   ...          ...       ...      ...           ...
1487      Switzerland  2007    7554661.0    Europe   81.701  37506.419070
695           Iceland  2007     301931.0    Europe   81.757  36180.789190
802             Japan  2002  127065841.0      Asia   82.000  28604.591900
671   Hong Kong China  2007    6980412.0      Asia   82.208  39724.978670
803             Japan  2007  127467972.0      Asia   82.603  31656.068060

[1704 rows x 6 columns]

In [129]:
df.isnull().sum()

country      0
year         0
pop          0
continent    0
lifeExp      0
gdpPercap    0
dtype: int64

In [130]:
df.nlargest(3,'pop',keep = 'last')

    country  year           pop continent  lifeExp    gdpPercap
299   China  2007  1.318683e+09      Asia   72.961  4959.114854
298   China  2002  1.280400e+09      Asia   72.028  3119.280896
297   China  1997  1.230075e+09      Asia   70.426  2289.234136

In [131]:
df.nlargest(3,'pop',keep = 'all')

    country  year           pop continent  lifeExp    gdpPercap
299   China  2007  1.318683e+09      Asia   72.961  4959.114854
298   China  2002  1.280400e+09      Asia   72.028  3119.280896
297   China  1997  1.230075e+09      Asia   70.426  2289.234136